{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/rabbit-tasks-micro/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/rabbit-tasks-micro/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/rabbit-tasks-micro",
  "projects": {
    "authentication": {
      "type": "application",
      "root": "apps/authentication",
      "entryFile": "main",
      "sourceRoot": "apps/authentication/src",
      "compilerOptions": {
        "tsConfigPath": "apps/authentication/tsconfig.app.json"
      }
    },
    "tasks": {
      "type": "application",
      "root": "apps/tasks",
      "entryFile": "main",
      "sourceRoot": "apps/tasks/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tasks/tsconfig.app.json"
      }
    },
    "notification": {
      "type": "application",
      "root": "apps/notification",
      "entryFile": "main",
      "sourceRoot": "apps/notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification/tsconfig.app.json"
      }
    },
    "guard": {
      "type": "library",
      "root": "libs/guard",
      "entryFile": "index",
      "sourceRoot": "libs/guard/src",
      "compilerOptions": {
        "tsConfigPath": "libs/guard/tsconfig.lib.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    }
  }
}